my.value=production
revature.caliberUrl=https://caliber2-mock.revaturelabs.com:443/mock/training/
revature.locationServiceUrl=http://af-location-svc:10001/location/api/rooms/
revature.frontendBaseUrl=http://a36454319e2484fb88088f5a9256d7e2-494854720.us-east-1.elb.amazonaws.com
revature.locationServiceBaseUrl=http://af-location-svc:10001