my.value=production
revature.caliberUrl=https://caliber2-mock.revaturelabs.com:443/mock/training/
revature.locationServiceUrl=http://af-location-svc:10001/api/rooms/
revature.frontendBaseUrl=http://a36454319e2484fb88088f5a9256d7e2-494854720.us-east-1.elb.amazonaws.com
revature.locationServiceBaseUrl=http://af-location-svc:10001

spring.datasource.url=jdbc:mysql://assignforce-p3.cvtq9j4axrge.us-east-1.rds.amazonaws.com:3306/reservations
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
show-sql=true